#INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
#ALCHEMY_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
#GAS_PRICE=1000000000
#ETHERSCAN_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

# Rinkeby Private Key
#GOERLI_PRIVATE_KEY=0x...
#GOERLI_OWNER_ADDRESS=0x...

# Rinkeby Private Key
#RINKEBY_PRIVATE_KEY=0x...
#RINKEBY_GOV_ADDRESS=0x...
#RINKEBY_OWNER_ADDRESS=0x...
#RINKEBY_V1_PRIVATE_KEY=0x...
#RINKEBY_V1_ADDRESS=0x...

# Mainnet Private Key
#MAINNET_PRIVATE_KEY=0x...
#MAINNET_OWNER_ADDRESS=0x...
#MAINNET_GOV_ADDRESS=0x...
#MAINNET_V1_ADDRESS=0x...
#MAINNET_V1_PRIVATE_KEY=0x...
